import pyautogui # pip install pyautogui
from PIL import Image, ImageGrab # pip install pillow
# from numpy import asarray
import time

def hit(key):
    pyautogui.keyDown(key)
    return

def isCollide(data):
    
    # Draw the rectangle for birds
    for i in range(136, 186):
        for j in range(330, 401):
            if data[i, j] < 100:
                hit("down")
                return         
    # Draw the rectangle for cactus
    for i in range(161, 211):
        for j in range(401, 470):
            if data[i, j] < 100:
                hit("up")
                return
    return

if __name__ == "__main__":
    print("Hey.. Dino game about to start in 3 seconds")
    time.sleep(2)
    # hit('up') 

    while True:
        image = ImageGrab.grab().convert('L')  
        data = image.load()
        isCollide(data)
          
        # print(asarray(image)) 
        '''
        # Draw the rectangle for birds
        for i in range(136, 186):
            for j in range(330,401):
                data[i, j] = 171
        
          
        # Draw the rectangle for cactus
        for i in range(161, 211):
            for j in range(401, 470):
                data[i, j] = 0
        


        image.show()
        break
        '''



